<Combine name="Tesseract" fileversion="2.0">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="CombineConfiguration">
      <Entry build="True" name="Tesseract" configuration="Debug" />
      <Entry build="True" name="TestApp" configuration="Debug" />
    </Configuration>
    <Configuration name="Release" ctype="CombineConfiguration">
      <Entry build="True" name="Tesseract" configuration="Release" />
      <Entry build="True" name="TestApp" configuration="Release" />
    </Configuration>
  </Configurations>
  <StartMode startupentry="TestApp" single="True">
    <Execute type="None" entry="Tesseract" />
    <Execute type="None" entry="TestApp" />
  </StartMode>
  <Entries>
    <Entry filename="./Tesseract/Tesseract.mdp" />
    <Entry filename="./TestApp/TestApp.mdp" />
  </Entries>
</Combine>